<!DOCTYPE html>
<html lang="uk">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Заявка успішно відправлена!</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container welcome-page">
        <h1>Дякуємо! Ваша заявка успішно відправлена.</h1>
        <p class="welcome-text">Ми зв'яжемося з вами найближчим часом для проведення співбесіди.</p>
        <p class="welcome-text">Слідкуйте за повідомленнями в Discord!</p>

        <div class="buttons single-button">
            <button onclick="location.href='index.html'" class="button next">Повернутися на головну</button>
        </div>
    </div>
</body>
</html>